<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.2.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="Moq" Version="4.16.1"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
		<PackageReference Include="coverlet.collector" Version="3.1.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Corp.System.Hexagonal.Orders.Application\Corp.System.Hexagonal.Orders.Application.csproj"/>
		<ProjectReference Include="..\Corp.System.Hexagonal.Shared.Domain\Corp.System.Hexagonal.Shared.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>