<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoWebAPI.Core.Interfaces\TodoWebAPI.Core.Interfaces.csproj"/>
    <ProjectReference Include="..\TodoWebAPI.Infra.Repo.EFTodo\TodoWebAPI.Infra.Repo.EFTodo.csproj"/>
    <ProjectReference Include="..\TodoWebAPI.ServicesInterfaces\TodoWebAPI.ServicesInterfaces.csproj"/>
    <ProjectReference Include="..\TodoWebAPI.Service\TodoWebAPI.Service.csproj"/>
  </ItemGroup>
</Project>