<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoWebAPI.Core.Interfaces\TodoWebAPI.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TodoWebAPI.Infra.Repo.EFTodo\TodoWebAPI.Infra.Repo.EFTodo.csproj" />
    <ProjectReference Include="..\TodoWebAPI.ServicesInterfaces\TodoWebAPI.ServicesInterfaces.csproj" />
    <ProjectReference Include="..\TodoWebAPI.Service\TodoWebAPI.Service.csproj" />
  </ItemGroup>

</Project>
