# nethoughts

./: .gitignore  LICENSE  README.md  multitask.ps1
API_RoleBased_Swagger/: API_RoleBased_Swagger.csproj  API_RoleBased_Swagger.sln  AppProfilesAttribute.cs  Program.cs  Startup.cs  SwaggerAppProfilesFilter.cs  SwaggerRoleFilter.cs  WeatherForecast.cs  appsettings.json
API_RoleBased_Swagger/Controllers/: UsersController.cs  WeatherForecastController.cs
API_RoleBased_Swagger/Entities/: Role.cs  User.cs
API_RoleBased_Swagger/Helpers/: AppSettings.cs  ExtensionMethods.cs
API_RoleBased_Swagger/Models/: APIUser.cs  AuthenticateModel.cs
API_RoleBased_Swagger/Properties/: launchSettings.json
API_RoleBased_Swagger/Services/: PrivilegeService.cs  UserService.cs
API_RoleBased_Swagger/SessionStoreProvider/: demoClusteredCache.06-06-20_16-52-02_127.0.1.1.txt  localhost.06-06-20_16-55-05_127.0.1.1.txt  localhost.06-06-20_17-04-39_127.0.1.1.txt  localhost.06-06-20_17-04-45_127.0.1.1.txt
AutoStartWorkerService/: AutoStartWorkerService.csproj  Dockerfile  EventContext.cs  Program.cs  Worker.cs  appsettings.json
AutoStartWorkerService/Interfaces/: IEventsRepo.cs
AutoStartWorkerService/Models/: EventDetail.cs
AutoStartWorkerService/Properties/: launchSettings.json
AutoStartWorkerService/Repo/: EventsRepo.cs
CashFlow/: CashFlow.sln
CashFlow/code/CashFlow.UserService/: CashFlow.UserService.csproj  UserService.cs
CashFlow/test/CashFlow.UTests/: CashFlow.UTests.csproj  UTUserService.cs
ConsoleHangFire/: ConsoleHangFire.csproj  Program.cs  readme.txt
ConsoleRedis/: ConsoleRedis.csproj  Program.cs
ConsoliZookeeper/: ConsoliZookeeper.csproj  CreateModeEnum.cs  IZKClient.cs  IZooKeeperClient.cs  Program.cs  TestService.cs  ZKClient.cs  ZooKeeperClient.cs  ZooKeeperService.cs
Corp.System.Hexagonal/Corp.System.Hexagonal.Orders/Corp.System.Hexagonal.Orders.Application/: Corp.System.Hexagonal.Orders.Application.csproj  OrdersModuleDependency.cs
Corp.System.Hexagonal/Corp.System.Hexagonal.Orders/Corp.System.Hexagonal.Orders.Application/Mappings/: OrdersProfile.cs
Corp.System.Hexagonal/Corp.System.Hexagonal.Orders/Corp.System.Hexagonal.Orders.Application/ServiceLocators/: RegisterInputServiceLocator.cs  RegisterServiceLocator.cs
Corp.System.Hexagonal/Corp.System.Hexagonal.Orders/Corp.System.Hexagonal.Orders.Application/UseCases/: RegisterUseCase.cs  RegisterUseCase_Buy.cs  RegisterUseCase_Sell.cs
Corp.System.Hexagonal/Corp.System.Hexagonal.Orders/Corp.System.Hexagonal.Orders.Application/Validators/: OrderItemInputInfoValidator.cs  RegisterInputValidator.cs  RegisterInputValidator_Buy.cs
Corp.System.Hexagonal/Corp.System.Hexagonal.Orders/Corp.System.Hexagonal.Orders.UnitTests/: Corp.System.Hexagonal.Orders.UnitTests.csproj  UTRegisterUseCase.cs  appsettings.json
HealthcheckProbes/: Program.cs  info.txt  (+2 more)
KafkaPublishSubscriber/: KafkaPublishSubscriber.csproj  PersonService.cs  Program.cs  RedisConnectorHelper.cs  appsettings.json
KafkaPublishSubscriber/Configuration/: ConfigurationExtensions.cs  RedisConfigProvider.cs  RedisConfigSource.cs
KafkaPublishSubscriber/FileLoggerProvider/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  PeriodicityOptions.cs
KafkaPublishSubscriber/FileLoggerProvider/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
Kash/Kash.Repository.Flow.EF/: Kash.Repository.Flow.EF.csproj  RepositoryFlow.cs  RepositoryFlowContext.cs
Kash/Kash.Service.Flow/: Kash.Service.Flow.csproj  ServiceFlow.cs
PlatformStructure/AppStruct.Domain.Common.Service/: AppStruct.Domain.Common.Service.csproj
PlatformStructure/AppStruct.Domain.Common.Service/DependencyInjection/: IServiceSelector.cs
PlatformStructure/AppStruct.Domain.Parametros.Service/: AppStruct.Domain.Parametros.Service.csproj  IParametrosService.cs
PlatformStructure/AppStruct.Service.Parametros/: AppStruct.Service.Parametros.csproj  Class1.cs
PlatformStructure/PlatStruct.Repository.Parametros.EF/: ParametrosContext.cs  PlatStruct.Repository.Parametros.EF.csproj  RepositoryParametros.cs
TodoWebAPI/TodoWebAPI/: Program.cs  Startup.cs  TodoWebAPI.csproj  appsettings.json
TodoWebAPI/TodoWebAPI.Infra.Cache.MemoryCaching/: APIMemoryCaching.cs  TodoWebAPI.Infra.Cache.MemoryCaching.csproj
TodoWebAPI/TodoWebAPI.Service/: PersonService.cs  TodoService.cs  TodoWebAPI.Service.csproj
TodoWebAPI/TodoWebAPI/Controllers/: PersonController.cs  TodoController.cs
TodoWebAPI/TodoWebAPI/Properties/: launchSettings.json
WebAPIEnvironments/: CenariosCertificacao.cs  CenariosCertificacaoExtensions.cs  MySampleActionFilter.cs  Program.cs  Startup.cs  TopicoRelacionadoAttribute.cs  WeatherForecast.cs  WebAPIEnvironments.csproj
WebAPIEnvironments/Abstracts/: DBContext_Tests_InMemory.cs
WebAPIEnvironments/Attributes/: CenarioCertificacaoRelacionadoAttribute.cs
WebAPIEnvironments/Controllers/: WeatherForecastController.cs
WebAPIEnvironments/Filters/: MySampleResourceFilter.cs  ValidaCenarioCertificacaoResourceFilter.cs
WebAPIEnvironments/Interfaces/: ICalculosService.cs  ICertificationCenarios.cs  ICertificationTestService.cs  INumeros.cs  ITextos.cs  IWideServiceFactory.cs
WebAPIEnvironments/Models/: CenariosCertificacaoEnum.cs  Employee.cs  Parametro.cs  ResultadoCalculo.cs  WeatherForecast.cs
WebAPIEnvironments/Properties/: launchSettings.json
WebAPIEnvironments/Repositories/: NegociacaoDBContext.cs  ParametrosDBContext.cs
WebAPIEnvironments/Services/: CalculoService.cs  CertificationTestService.cs  NumerosNegativos.cs  NumerosPositivos.cs  NumerosServiceFactory.cs  TestsServiceFactory.cs  TextosBogus.cs  TextosFixos.cs  TextosServiceFactory.cs  WideServiceFactory.cs
WebAPIEnvironments/Tests/: DBContext_Tests_Negociacao.cs  Registrar_Investimento_Titulo_Inexistente.cs  TestsBaseType.cs
WebAPIHangFire/: Hangfire.db  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIHangFire.csproj  appsettings.json
WebAPIHangFire/Controllers/: WeatherForecastController.cs
WebAPIHangFire/Properties/: launchSettings.json
(+172 files in other folders)
