<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.ServiceInterfaces\CashFlow.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\CashFlow.Core\CashFlow.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
