<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AppStruct.Domain.Parametros.Repository\AppStruct.Domain.Parametros.Repository.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PlatStruct.Repository.Parametros.EF</PackageId>
    <Version>1.0.0</Version>
    <Authors>John Doe Foo, John Doe Bar</Authors>
    <Company>Company Name</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4"/>
  </ItemGroup>
</Project>