<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Corp.System.Hexagonal.Orders.Domain\Corp.System.Hexagonal.Orders.Domain.csproj"/>
		<ProjectReference Include="..\Corp.System.Hexagonal.Shared.Domain\Corp.System.Hexagonal.Shared.Domain.csproj"/>
		<ProjectReference Include="..\Corp.System.Hexagonal.Orders.Adapters.Repository.EF\Corp.System.Hexagonal.Orders.Adapters.Repository.EF.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>