<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kash.Domain.Flow.Service\Kash.Domain.Flow.Service.csproj" />
    <ProjectReference Include="..\Kash.Domain.Flow.Repository\Kash.Domain.Flow.Repository.csproj" />
    <ProjectReference Include="..\Kash.Domain.Flow.Model\Kash.Domain.Flow.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
