<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoWebAPI.Core.Interfaces\TodoWebAPI.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TodoWebAPI.ServicesInterfaces\TodoWebAPI.ServicesInterfaces.csproj" />
  </ItemGroup>

</Project>
