<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoWebAPI.Core.Interfaces\TodoWebAPI.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TodoWebAPI.ServicesInterfaces\TodoWebAPI.ServicesInterfaces.csproj" />
  </ItemGroup>

</Project>
