<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.1.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
		<PackageReference Include="Moq" Version="4.16.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
	</ItemGroup>
</Project>