<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppStruct.Domain.Common.Models\AppStruct.Domain.Common.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>AppStruct.Domain.Common.Service</PackageId>
    <Version>1.0.0</Version>
    <Authors>John Doe Foo, John Doe Bar</Authors>
    <Company>Company Name</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
